{
    go_arch_x86_64_plat_mingw = {
        __global = true,
        arch = "x86_64",
        plat = "mingw",
        __checked = true
    },
    rust_arch_x64_plat_windows = {
        plat = "windows",
        arch = "x64",
        __checked = true
    },
    swift_arch_x64_plat_windows = {
        plat = "windows",
        arch = "x64",
        __checked = true
    },
    msvc_arch_x64_plat_windows = {
        plat = "windows",
        arch = "x64",
        __checked = false
    },
    zig_arch_x64_plat_windows = {
        plat = "windows",
        arch = "x64",
        __checked = false
    },
    yasm_arch_x86_64_plat_mingw = {
        __global = true,
        arch = "x86_64",
        plat = "mingw",
        __checked = true
    },
    tool_platform_mingw_x86_64_as = {
        program = [[D:\Programs\mingw64\bin\x86_64-w64-mingw32-gcc]],
        toolchain_info = {
            plat = "mingw",
            arch = "x86_64",
            cachekey = "mingw_arch_x86_64_plat_mingw",
            name = "mingw"
        },
        toolname = "gcc"
    },
    tool_platform_mingw_x86_64_ld = {
        program = [[D:\Programs\mingw64\bin\x86_64-w64-mingw32-g++]],
        toolchain_info = {
            plat = "mingw",
            arch = "x86_64",
            cachekey = "mingw_arch_x86_64_plat_mingw",
            name = "mingw"
        },
        toolname = "gxx"
    },
    fasm_arch_x86_64_plat_mingw = {
        __global = true,
        arch = "x86_64",
        plat = "mingw",
        __checked = true
    },
    yasm_arch_x64_plat_windows = {
        plat = "windows",
        arch = "x64",
        __checked = true
    },
    tool_platform_mingw_x86_64_cc = {
        program = [[D:\Programs\mingw64\bin\x86_64-w64-mingw32-gcc]],
        toolchain_info = {
            plat = "mingw",
            arch = "x86_64",
            cachekey = "mingw_arch_x86_64_plat_mingw",
            name = "mingw"
        },
        toolname = "gcc"
    },
    cuda_arch_x64_plat_windows = {
        plat = "windows",
        arch = "x64",
        __checked = true
    },
    tool_platform_mingw_x86_64_sh = {
        program = [[D:\Programs\mingw64\bin\x86_64-w64-mingw32-g++]],
        toolchain_info = {
            plat = "mingw",
            arch = "x86_64",
            cachekey = "mingw_arch_x86_64_plat_mingw",
            name = "mingw"
        },
        toolname = "gxx"
    },
    tool_platform_mingw_x86_64_cxx = {
        program = [[D:\Programs\mingw64\bin\x86_64-w64-mingw32-g++]],
        toolchain_info = {
            plat = "mingw",
            arch = "x86_64",
            cachekey = "mingw_arch_x86_64_plat_mingw",
            name = "mingw"
        },
        toolname = "gxx"
    },
    tool_platform_mingw_x86_64_ar = {
        program = [[d:\programs\mingw64\bin\ar.exe]],
        toolchain_info = {
            plat = "mingw",
            arch = "x86_64",
            cachekey = "mingw_arch_x86_64_plat_mingw",
            name = "mingw"
        },
        toolname = "ar"
    },
    nasm_arch_x86_64_plat_mingw = {
        __global = true,
        arch = "x86_64",
        plat = "mingw",
        __checked = true
    },
    go_arch_x64_plat_windows = {
        plat = "windows",
        arch = "x64",
        __checked = true
    },
    tool_platform_mingw_x86_64_ranlib = {
        program = [[d:\programs\mingw64\bin\ranlib.exe]],
        toolchain_info = {
            plat = "mingw",
            arch = "x86_64",
            cachekey = "mingw_arch_x86_64_plat_mingw",
            name = "mingw"
        },
        toolname = "ranlib"
    },
    nim_arch_x64_plat_windows = {
        plat = "windows",
        arch = "x64",
        __checked = false
    },
    msvc_arch_x86_64_plat_mingw = {
        __global = true,
        arch = "x86_64",
        plat = "mingw",
        __checked = false
    },
    fpc_arch_x64_plat_windows = {
        plat = "windows",
        arch = "x64",
        __checked = true
    },
    gfortran_arch_x64_plat_windows = {
        plat = "windows",
        arch = "x64",
        __checked = true
    },
    tool_target_badass_launcher_mingw_x86_64_ld = {
        toolchain_info = {
            arch = "x86_64",
            plat = "mingw",
            cachekey = "mingw_arch_x86_64_plat_mingw",
            name = "mingw"
        },
        program = [[D:\Programs\mingw64\bin\x86_64-w64-mingw32-g++]],
        toolname = "gxx"
    },
    clang_arch_x64_plat_windows = {
        plat = "windows",
        arch = "x64",
        __checked = false
    },
    tool_target_badass_launcher_mingw_x86_64_cxx = {
        toolchain_info = {
            arch = "x86_64",
            plat = "mingw",
            cachekey = "mingw_arch_x86_64_plat_mingw",
            name = "mingw"
        },
        program = [[D:\Programs\mingw64\bin\x86_64-w64-mingw32-g++]],
        toolname = "gxx"
    },
    mingw_arch_x86_64_plat_mingw = {
        plat = "mingw",
        arch = "x86_64",
        __checked = true,
        bindir = [[D:\Programs\mingw64\bin]],
        __global = true,
        cross = "x86_64-w64-mingw32-",
        mingw = [[D:\Programs\mingw64]]
    },
    nasm_arch_x64_plat_windows = {
        plat = "windows",
        arch = "x64",
        __checked = true
    },
    tool_platform_mingw_x86_64_mrc = {
        program = [[d:\programs\mingw64\bin\windres.exe]],
        toolchain_info = {
            plat = "mingw",
            arch = "x86_64",
            cachekey = "mingw_arch_x86_64_plat_mingw",
            name = "mingw"
        },
        toolname = "windres"
    },
    dotnet_arch_x64_plat_windows = {
        plat = "windows",
        __checked = true,
        arch = "x64",
        bindir = [[C:\Program Files\dotnet]],
        sdkdir = [[C:\Program Files\dotnet\sdk\9.0.102]],
        sdkver = "9.0.102"
    },
    envs_arch_x86_64_plat_mingw = {
        __global = true,
        arch = "x86_64",
        plat = "mingw",
        __checked = true
    }
}